
Why Do We Need Log4j
=====================
>	While developing a Java or a J2EE applications, for debugging an application, 
in other words, “to know the status of a java application at its execution time,
 We generally go for System.out.println statements .
> But there are many disadvantages of using SOP (System.out.println) statements:
> SOP are printed on the console , so they are temporary messages and 
whenever the console is closed then automatically the messages are removed 
from the console.
>It is not possible to store the sop messages in a permanent place and these 
are single threaded model, means these will prints only one by one message 
on the console screen.
> In order to overcome the problems of SOP statements log4j came into picture,  
with log4j we can store the flow details of our Java/J2EE in a file or databases.


Log4J Framework
==================
> log4j is a reliable, fast and flexible logging framework (APIs) written in Java, 
> which is distributed under the Apache Software License. 
>log4j is a popular logging package written in Java. 
> log4j has been ported to the C, C++, C#, Perl, Python, Ruby, and Eiffel languages.
> It provides  the logging process in terms of levels of priorities.
> It offers mechanisms to store  logging information to a destination such as
database,file,console, etc...

Components of Log4J
====================
> it has 3 important components
1. Loggers : responsible for capturing logging info.
2. Appender : responsible for storing logging info in a specified destinations.
3. Layout:  formatting logging info in different styles

Advantages 
===========
>Quick debugging
> easy maintenance
>Structured storage of application runtime info.

Disadvantages
=============
> make application slow.
> verbose (complicated)
> may cause scrolling blindness.

Note:-
> Log4J is not the main focus of the application
> package representation of Log4J api is "org.apache.log4j.*"

 Log4J-Architecture
======================
>log4j follows layered architecture
> where each layer has several different objects to perform different tasks.
>  which makes design flexible and easy to extend.

There are 2 types of objects available in the api.
> Core Objects.
===============
	these objects are mandatory  for the usage of the framework.
> Support Objects.
==================
	these are optional objects and they are used to support core objects.
	
Core objects are 
==================
1. Logger:-
		it is top layer of log4j api, this object is responsible for capturing 
		logging information
2. Layout:-
		this object is used to format logging information in different styles
		and it plays the important role in publishing logging info  in a way which 
		is human readable and reusable.
		> different types of Layout are
		-DateLayout
		-HTMLLayout
		-PatternLayout
		-SimpleLayout
		-XMLLayout
Using HTMLLayout and XMLLayout, you can generate log in HTML and in XML format as well.
3. Appender:-
		it is a lower level  of log4j api which is responsible for storing logging 
		info in the specified destinations such as console, file etc...
		> In log4j we have different Appender  implementation classes
			-	FileAppender [ writing into a file ]
							A. RollingFileAppender
							B. DailyRollingFileAppender
			-	ConsoleAppender [ Writing into console ]
			-	JDBCAppender [ For Databases ]
			-	SMTPAppender [ Mails ]
			-	SocketAppender [ For remote storage ]
			-	SocketHubAppender
			-	SyslogAppendersends
			-	TelnetAppender


support objects are
====================
Level, Filter, LogManager, ObjectRenderer

>Level object provides granularity(levels of details) and priority of any logging info.
>there are seven levels in log4j api they are
	ALL, TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
>Filter object is used to analyse logging info and make decision whether that 
	info should be logged or not
> Filter objects are always associated with Appender object and it can have several 
	objects with them.
> Before Appender publishes the info to the destinations, it gets approved by the 
	Filter object.
>ObjectRenderer object is used to provide string representation of different objects passed
to the logging framework.
> ObjectRenderer is used by layout object  to prepare final logging info.
> LogManager manages logging framework such as reading the configuration file or 
	setting the initialisation parameters.
	
Configuring log4j
==================
> We should configure core components of log4j in a configuration file
> LogManager reads configuration file and the name of the configuration file
 should be "log4j.properties" and it should be placed in a "classpath".
 
NOTE: properties file stores the data in the form of key-value pair.

Log4j.properties Syntax:
============================
Following is the syntax of log4j.properties file for an appender X:
=======================================================================
# Define the root logger with appender file
log4j.rootLogger = DEBUG, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=d:/myLog.log

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n
=========================================================================

Priorities of Levels
====================
ALL > TRACE > DEBUG > INFO > WARN > ERROR > FATAL > OFF


PatternLayout specifiers
=========================
refer:
https://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html